@font-face {
  font-family: "Muller";
  src: url("../fonts/MullerBold.woff2") format("woff2"), url("../fonts/MullerBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Russo One";
  src: url("../fonts/RussoOne-Regular.woff2") format("woff2"), url("../fonts/RussoOne-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: url("../fonts/MullerRegular.woff2") format("woff2"), url("../fonts/MullerRegular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

*:active,
*:focus,
*:focus-within,
*:target,
*:hover,
*:visited,
*:focus-visible {
  outline: none !important;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  outline: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

html {
  height: 101%;
}

body {
  font-family: "Muller", sans-serif;
  font-weight: 400;
  position: relative;
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

label,
button {
  cursor: pointer;
}

.container {
  max-width: 1650px;
  width: 100%;
  padding: 0px 15px;
  margin: 0 auto;
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  opacity: 0;
  align-items: center;
  justify-content: center;
  z-index: -1;
  transition: 0.3s;
  padding: 0px 15px;
  box-sizing: border-box;
}

.modal_active {
  z-index: 11;
  opacity: 1;
}

.modal__dialog {
  max-width: 600px;
  width: 100%;
  background: #e4f4d8;
  border-radius: 10px;
  padding: 50px 30px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
}

.modal__close {
  position: absolute;
  top: 35px;
  right: 35px;
}

.modal__close svg {
  width: 20px;
  height: 20px;
}

.modal__close svg path {
  stroke: #2C2C2C;
}

.modal__title {
  font-family: "Muller", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #2C2C2C;
  margin-bottom: 20px;
}

.modal__subtitle {
  font-family: "Russo One", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #2C2C2C;
  margin-bottom: 20px;
  max-width: 505px;
  width: 100%;
  justify-content: center;
}

.modal form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 490px;
  width: 100%;
}

.modal form input {
  border: 1px solid #2C2C2C;
  border-radius: 5px;
  padding: 15px 25px;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 20px;
  font-family: "Russo One", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #2C2C2C;
  background: transparent;
  outline: none;
}

.modal form input::-moz-placeholder {
  font-family: "Russo One", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #2C2C2C;
  opacity: 1;
}

.modal form input::placeholder {
  font-family: "Russo One", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #2C2C2C;
  opacity: 1;
}

.modal form button {
  position: relative;
  background: #a248e2;
  border: 1px solid #a248e2;
  border-radius: 10px;
  height: 55px;
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #fff;
  transition: 0.3s all;
  text-transform: uppercase;
}

.modal form button:hover {
  background: #a248e2;
  border: 1px solid #a248e2;
  color: #fff;
}

.modal form button:hover svg path {
  fill: #fff;
}

.modal form button svg {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 27px;
}

.modal__number::-webkit-outer-spin-button,
.modal__number::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.header {
  padding: 100px 0px;
  background: rgba(121, 200, 59, 0.2);
}

.header__top {
  display: none;
}

.header__wr {
  position: relative;
}

.header__title {
  margin-bottom: 40px;
}

.header__title div {
  background: #79C83B;
  border-radius: 15px;
  transform: rotate(-2deg);
  font-family: "Russo One", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 96px;
  line-height: 116px;
  color: #FFFFFF;
  max-width: -moz-max-content;
  max-width: max-content;
  padding: 0px 40px;
  margin-bottom: -27px;
}

.header__title p {
  font-family: "Russo One", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 96px;
  line-height: 116px;
  color: #2C2C2C;
}

.header__subtitle {
  font-size: 58px;
  line-height: 58px;
  color: #2C2C2C;
  margin-bottom: 40px;
}

.header__desc {
  font-size: 24px;
  line-height: 24px;
  color: #2C2C2C;
  margin-bottom: 65px;
}

.header__button {
  display: flex;
  align-items: center;
}

.header__button button {
  background: #A248E2;
  border-radius: 15px;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 370px;
  width: 100%;
  margin-right: 45px;
  padding: 32px 0px;
  border: none;
}

.header__button-option {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #2C2C2C;
}

.header__button-option:not(:last-of-type) {
  margin-right: 45px;
}

.header__button-option span {
  font-weight: 400;
}

.header__img {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 35.8%;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
}

.header__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.learning {
  padding: 80px 0px;
}

.learning__title {
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.learning__title p {
  font-family: "Russo One", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 77px;
  color: #2C2C2C;
}

.learning__title div {
  font-family: "Russo One", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 77px;
  color: #FFFFFF;
  transform: rotate(2deg);
  background: #79C83B;
  border-radius: 10px;
  max-width: -moz-max-content;
  max-width: max-content;
  padding: 0px 35px;
}

.learning__title_bottom div {
  transform: rotate(-2deg);
}

.learning__title_programm div {
  margin-bottom: -15px;
}

.learning__title_author div {
  margin-bottom: -15px;
}

.learning__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 94px;
  margin-bottom: 165px;
  max-width: 1574px;
}

.learning__grid-card {
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  position: relative;
  padding: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-width: 467px;
}

.learning__grid-card p {
  font-family: "Russo One", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #2C2C2C;
  margin-bottom: 20px;
}

.learning__grid-card span {
  font-size: 24px;
  line-height: 24px;
  color: #2C2C2C;
}

.learning__grid-card img {
  position: absolute;
  right: -30px;
  bottom: -30px;
  z-index: -1;
}

.learning__grid-card_bottom {
  display: flex;
  flex-direction: row;
  gap: 25px;
  box-shadow: none;
  padding: 0;
  max-width: 100%;
}

.learning__grid-card_bottom svg {
  display: flex;
  flex-shrink: 0;
}

.learning__grid-card_bottom div {
  display: flex;
  flex-direction: column;
}

.learning__grid-card_bottom div p {
  font-family: "Russo One", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #2C2C2C;
  margin-bottom: 20px;
}

.learning__grid-card_bottom div span {
  font-size: 24px;
  line-height: 24px;
  color: #2C2C2C;
}

.learning__grid_bottom {
  -moz-column-gap: 95px;
       column-gap: 95px;
  row-gap: 70px;
  margin-bottom: 0px;
}

.format {
  padding: 80px 0px;
  background: rgba(76, 157, 232, 0.2);
}

.format__wrapper {
  display: flex;
  gap: 40px;
}

.format__img {
  max-width: 797px;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
}

.format__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.format__img_mobile {
  display: none;
}

.format__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.format__list li:not(:last-of-type) {
  margin-bottom: 25px;
}

.format__list li div {
  display: flex;
  align-items: center;
  gap: 25px;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #2C2C2C;
}

.format__list li div svg {
  display: flex;
  flex-shrink: 0;
}

.programm {
  padding: 135px 0px;
}

.programm__card {
  padding: 50px 55px 60px 55px;
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  max-width: 1400px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  display: flex;
  margin: 0 auto;
}

.programm__card:not(:last-of-type) {
  margin-bottom: 60px;
}

.programm__card-left {
  max-width: 485px;
  width: 100%;
  padding-right: 50px;
  box-sizing: border-box;
  border-right: 1px solid #4C9DE8;
  margin-right: 80px;
}

.programm__card-count {
  font-size: 24px;
  line-height: 24px;
  color: #2C2C2C;
  margin-bottom: 20px;
}

.programm__card-title {
  font-family: "Russo One", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #2C2C2C;
  margin-bottom: 25px;
}

.programm__card-desc {
  font-size: 24px;
  line-height: 24px;
  color: #2C2C2C;
}

.programm__card-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.programm__card-list li:not(:last-of-type) {
  margin-bottom: 20px;
}

.programm__card-list li div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.programm__card-list li div span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 43px;
  height: 43px;
  flex-shrink: 0;
  border-radius: 100%;
  background: #4C9DE8;
  font-family: "Russo One";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
}

.programm__card-list li div p {
  font-size: 24px;
  line-height: 24px;
  color: #2C2C2C;
}

.programm__card .vector {
  position: absolute;
  max-width: 369px;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  z-index: -1;
}

.programm__card .left {
  left: -30px;
  top: -30px;
  transform: rotate(180deg);
}

.programm__card .right {
  right: -30px;
  top: -30px;
  transform: rotate(270deg);
}

.author {
  padding-bottom: 130px;
}

.author__wrapper {
  position: relative;
}

.author__name {
  font-family: "Russo One", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 43px;
  color: #2C2C2C;
  margin-bottom: 30px;
}

.author__rank {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #2C2C2C;
  margin-bottom: 25px;
}

.author__desc {
  margin-bottom: 65px;
}

.author__desc p {
  font-size: 24px;
  line-height: 24px;
  color: #2C2C2C;
}

.author__desc p:not(:last-of-type) {
  margin-bottom: 20px;
}

.author__achievements {
  display: flex;
  gap: 10px;
}

.author__achievements-card {
  padding: 20px 30px;
  border: 2px solid #79C83B;
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.author__achievements-card p {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #79C83B;
  font-weight: 400;
  color: #2C2C2C;
}

.author__achievements-card span {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #79C83B;
}

.author__img {
  max-width: 34%;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  position: absolute;
  right: 0;
  top: 0;
}

.author__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.price {
  padding: 70px 0px;
  background: rgba(121, 200, 59, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price__title {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price__title div {
  font-family: "Russo One", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 43px;
  color: #2C2C2C;
  text-align: center;
}

.price__title p {
  font-family: "Russo One", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 77px;
  color: #FFFFFF;
  transform: rotate(-2deg);
  padding: 0px 35px;
  background: #79C83B;
  border-radius: 10px;
  text-align: center;
  max-width: -moz-max-content;
  max-width: max-content;
}

.price__title p span {
  font-weight: 700;
}

.price__time {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #2C2C2C;
  margin-bottom: 20px;
}

.price__time span {
  font-weight: 700;
}

.price__location {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #2C2C2C;
  margin-bottom: 40px;
}

.price__location svg {
  display: flex;
  flex-shrink: 0;
}

.price__button {
  border: none;
  background: #A248E2;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Muller", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  max-width: 370px;
  width: 100%;
  height: 80px;
}

.faq {
  position: relative;
  padding: 135px 0px 105px 0px;
}

.faq img {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 946px;
  width: 100%;
}

.faq__title {
  margin-left: 100px;
  max-width: -moz-max-content;
  max-width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 240px;
}

.faq__title p {
  font-family: "Russo One", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 77px;
  color: #2C2C2C;
}

.faq__title div {
  background: #79C83B;
  border-radius: 10px;
  transform: rotate(2deg);
  font-family: "Russo One";
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 77px;
  color: #FFFFFF;
  padding: 0px 35px;
  margin-bottom: 60px;
  max-width: -moz-max-content;
  max-width: max-content;
}

.faq__title span {
  font-size: 24px;
  line-height: 24px;
  color: #2C2C2C;
}

.faq__wrapper:not(:last-of-type) {
  border-bottom: 2px solid #4C9DE8;
}

.faq__accordion {
  border: none;
  background: transparent;
  padding: 12px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.faq__accordion div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background: transparent;
  width: 45px;
  height: 45px;
  transition: 0.3s all;
  flex-shrink: 0;
  margin-left: 20px;
}

.faq__accordion div svg {
  transition: 0.3s all;
  display: flex;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.faq__accordion-question {
  font-family: "Russo One", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #2C2C2C;
  text-align: left;
}

.faq__accordion_active div {
  background: #4C9DE8;
}

.faq__accordion_active div svg {
  transform: rotate(225deg);
}

.faq__accordion_active div svg path {
  fill: #fff;
}

.faq__panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.faq__panel p {
  font-size: 20px;
  line-height: 20px;
  color: #2C2C2C;
  padding-bottom: 30px;
}

.footer {
  padding: 60px 0px;
  background: #4C9DE8;
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
}

.footer__wrapper div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__wrapper div a {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #FFFFFF;
}

.footer__wrapper div p {
  font-size: 20px;
  line-height: 20px;
  color: #FFFFFF;
}

@media (max-width: 1650px) {
  .container {
    max-width: 1450px;
  }

  .header {
    padding: 87px 0px;
  }

  .header__title {
    margin-bottom: 35px;
  }

  .header__title div {
    font-size: 84px;
    line-height: 100px;
    margin-bottom: -23px;
  }

  .header__title p {
    font-size: 84px;
    line-height: 100px;
  }

  .header__subtitle {
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 35px;
  }

  .header__desc {
    font-size: 21px;
    line-height: 21px;
    margin-bottom: 57px;
  }

  .header__button button {
    max-width: 325px;
    margin-right: 35px;
  }

  .header__button-option:not(:last-of-type) {
    margin-right: 40px;
  }

  .learning__grid {
    max-width: 1374px;
  }

  .learning__grid_bottom {
    -moz-column-gap: 60px;
         column-gap: 60px;
    margin-bottom: 0px;
  }

  .programm__card {
    max-width: 1360px;
  }

  .author__desc p {
    font-size: 21px;
    line-height: 21px;
  }

  .author__achievements-card p {
    font-size: 21px;
    line-height: 21px;
  }

  .author__achievements-card span {
    font-size: 30px;
    line-height: 30px;
  }

  .faq img {
    right: -100px;
  }

  .faq__title {
    margin-left: 40px;
  }
}

@media (max-width: 1450px) {
  .container {
    max-width: 1230px;
  }

  .header__title div {
    font-size: 71px;
    line-height: 86px;
    margin-bottom: -19px;
    padding: 0px 22px;
  }

  .header__title p {
    font-size: 71px;
    line-height: 86px;
  }

  .header__subtitle {
    font-size: 43px;
    line-height: 43px;
  }

  .header__desc {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 80px;
  }

  .header__button button {
    max-width: 275px;
  }

  .learning__title p {
    font-size: 55px;
    line-height: 67px;
  }

  .learning__title div {
    font-size: 55px;
    line-height: 67px;
  }

  .learning__grid {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 140px;
  }

  .learning__grid-card img {
    max-width: 300px;
  }

  .learning__grid-card_3 {
    grid-column: 1/span 2;
    margin: 0 auto;
  }

  .learning__grid_bottom {
    margin-bottom: 0px;
  }

  .format__img {
    max-width: 693px;
  }

  .format__list li div {
    font-size: 22px;
  }

  .programm__card {
    max-width: 1140px;
  }

  .programm__card-left {
    max-width: 450px;
    padding-right: 30px;
  }

  .author__desc {
    margin-bottom: 80px;
  }

  .author__desc p {
    font-size: 18px;
    line-height: 18px;
  }

  .author__rank {
    font-size: 22px;
    line-height: 22px;
  }

  .author__achievements-card p {
    font-size: 21px;
    line-height: 21px;
  }

  .author__achievements-card span {
    font-size: 30px;
    line-height: 30px;
  }

  .faq__title {
    margin-bottom: 180px;
  }

  .faq__title p {
    font-size: 44px;
    line-height: 57px;
  }

  .faq__title div {
    font-size: 44px;
    line-height: 57px;
  }
}

@media (max-width: 1230px) {
  .container {
    max-width: 1022px;
  }

  .header__title div {
    font-size: 58px;
    line-height: 71px;
    margin-bottom: -15px;
  }

  .header__title p {
    font-size: 58px;
    line-height: 71px;
  }

  .header__subtitle {
    font-size: 35px;
    line-height: 35px;
  }

  .header__desc {
    margin-bottom: 40px;
    max-width: 625px;
  }

  .header__desc br {
    display: none;
  }

  .header__button button {
    max-width: 225px;
    padding: 25px 0px;
  }

  .header__button-option {
    font-size: 20px;
    line-height: 20px;
  }

  .learning__title_author {
    margin-bottom: 40px;
  }

  .learning__title_author div {
    margin-bottom: -15px;
  }

  .learning__grid {
    max-width: 945px;
  }

  .learning__grid_bottom {
    row-gap: 40px;
    -moz-column-gap: 40px;
         column-gap: 40px;
    margin-bottom: 0px;
  }

  .format__img {
    max-width: 587px;
  }

  .format__list li div {
    font-size: 20px;
  }

  .programm__card {
    max-width: 940px;
  }

  .programm__card-left {
    margin-right: 50px;
    max-width: 360px;
  }

  .author__rank {
    max-width: 625px;
  }

  .author__rank br {
    display: none;
  }

  .author__desc {
    margin-bottom: 40px;
  }

  .author__desc p {
    max-width: 625px;
  }

  .author__desc p br {
    display: none;
  }

  .author__achievements-card {
    padding: 20px;
  }

  .author__achievements-card p {
    font-size: 18px;
    line-height: 18px;
  }

  .author__achievements-card span {
    font-size: 27px;
    line-height: 27px;
  }

  .faq img {
    max-width: 740px;
  }

  .faq__title {
    margin-left: 0px;
    margin-bottom: 100px;
  }
}

@media (max-width: 1022px) {
  .container {
    max-width: 798px;
  }

  .header {
    padding: 50px 0px;
  }

  .header__title div {
    font-size: 45px;
    line-height: 55px;
    margin-bottom: -10px;
  }

  .header__title p {
    font-size: 45px;
    line-height: 55px;
  }

  .header__subtitle {
    font-size: 27px;
    line-height: 27px;
  }

  .header__desc {
    max-width: 495px;
  }

  .header__button button {
    max-width: 170px;
  }

  .header__button-option {
    white-space: nowrap;
  }

  .header__button-option:not(:last-of-type) {
    margin-right: 35px;
  }

  .learning {
    padding: 60px 0px;
  }

  .learning__title {
    margin-bottom: 40px;
  }

  .learning__title p {
    font-size: 36px;
    line-height: 36px;
  }

  .learning__title div {
    font-size: 36px;
    line-height: 36px;
    padding: 0px 20px;
    border-radius: 5px;
  }

  .learning__title_programm {
    margin-bottom: 70px;
  }

  .learning__title_programm div {
    margin-bottom: -5px;
  }

  .learning__title_author div {
    margin-bottom: -5px;
  }

  .learning__grid {
    grid-template-columns: 1fr;
    gap: 60px;
    margin-bottom: 80px;
  }

  .learning__grid-card {
    margin: 0 auto;
    max-width: 550px;
  }

  .learning__grid-card img {
    max-width: 300px;
  }

  .learning__grid-card_3 {
    grid-column: 1/span 1;
    margin: 0 auto;
  }

  .learning__grid-card_bottom {
    flex-direction: column;
    align-items: center;
    max-width: 600px;
  }

  .learning__grid-card_bottom div {
    align-items: center;
  }

  .learning__grid-card_bottom div p {
    text-align: center;
  }

  .learning__grid-card_bottom div span {
    text-align: center;
  }

  .learning__grid_bottom {
    margin-bottom: 0px;
  }

  .format {
    padding: 60px 0px;
  }

  .format__wrapper {
    gap: 0px;
  }

  .format__img {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .format__wrapper {
    flex-direction: column;
    align-items: center;
  }

  .format__list {
    align-self: flex-start;
  }

  .programm {
    padding: 75px 0px;
  }

  .programm__card {
    flex-direction: column;
    max-width: 710px;
  }

  .programm__card-left {
    max-width: 100%;
    margin-right: 0;
    padding-right: 0;
    border-right: none;
    padding-bottom: 35px;
    border-bottom: 1px solid #4C9DE8;
    margin-bottom: 35px;
  }

  .programm__card-count {
    font-size: 20px;
    line-height: 20px;
  }

  .programm__card-title {
    font-size: 20px;
    line-height: 25px;
  }

  .programm__card-desc {
    font-size: 20px;
    line-height: 20px;
  }

  .programm__card-list li div p {
    font-size: 20px;
    line-height: 20px;
  }

  .author {
    padding-bottom: 75px;
  }

  .author__rank {
    max-width: 480px;
  }

  .author__desc p {
    max-width: 480px;
  }

  .author__desc p:last-of-type {
    max-width: 100%;
  }

  .author__achievements-card span {
    font-size: 22px;
    line-height: 22px;
  }

  .faq img {
    right: -200px;
  }

  .faq__title {
    align-items: flex-start;
  }

  .faq__title div {
    font-size: 34px;
    line-height: 47px;
  }

  .faq__title p {
    font-size: 34px;
    line-height: 47px;
  }

  .faq__title span {
    font-size: 20px;
    line-height: 20px;
  }

  .footer__wrapper {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .footer__wrapper div {
    gap: 5px;
    align-items: center;
  }
}

@media (max-width: 798px) {
  .container {
    max-width: 606px;
  }

  .modal__dialog {
    max-width: 500px;
  }

  .modal__close {
    top: 15px;
    right: 15px;
  }

  .modal__title {
    font-size: 24px;
    line-height: 34px;
  }

  .modal__subtitle {
    font-size: 18px;
    line-height: 22px;
  }

  .modal form input {
    height: 40px;
    padding: 5px 25px;
  }

  .modal form button {
    height: 40px;
    font-size: 15px;
    line-height: 20px;
  }

  .header__top {
    display: block;
    margin-bottom: 25px;
  }

  .header__top ul {
    display: flex;
    justify-content: space-between;
  }

  .header__top ul li p {
    font-weight: 700;
    font-size: 12px;
    line-height: 12px;
    color: #2C2C2C;
    font-size: 20px;
    line-height: 20px;
  }

  .header__top ul li p span {
    font-weight: 400;
  }

  .header__title {
    margin-bottom: 15px;
  }

  .header__title div {
    font-size: 34px;
    line-height: 40px;
    margin-bottom: -5px;
    border-radius: 10px;
    padding: 0px 10px;
  }

  .header__title p {
    font-size: 34px;
    line-height: 40px;
  }

  .header__subtitle {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  .header__desc {
    max-width: 400px;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 30px;
  }

  .header__button button {
    padding: 15px 0;
  }

  .header__button-option {
    display: none;
  }

  .header__button-option_2 {
    display: flex;
    gap: 5px;
  }

  .header__button-option_2 br {
    display: none;
  }

  .header__img {
    top: 55px;
  }

  .learning__grid {
    max-width: 530px;
  }

  .programm__card {
    max-width: 525px;
  }

  .author__img {
    max-width: 450px;
    position: static;
    margin: 0 auto 25px;
  }

  .author__name {
    text-align: center;
    margin-bottom: 20px;
  }

  .author__rank {
    max-width: 100%;
    font-size: 24px;
    line-height: 24px;
  }

  .author__desc {
    margin-bottom: 20px;
  }

  .author__desc p {
    font-size: 20px;
    line-height: 20px;
    max-width: 100%;
  }

  .author__achievements {
    flex-direction: column;
    align-items: center;
  }

  .author__achievements-card {
    padding: 15px 30px;
  }

  .author__achievements-card p {
    font-size: 21px;
    line-height: 21px;
  }

  .author__achievements-card span {
    font-size: 30px;
    line-height: 30px;
  }

  .price {
    padding: 60px 0px;
  }

  .price__title div {
    font-size: 30px;
    line-height: 36px;
  }

  .price__title p {
    font-size: 40px;
    line-height: 40px;
    padding: 0px 20px;
    border-radius: 5px;
  }

  .price__time {
    font-size: 20px;
    line-height: 20px;
  }

  .price__location {
    font-size: 20px;
    line-height: 20px;
  }

  .price__button {
    max-width: 240px;
    height: 60px;
    border-radius: 5px;
  }

  .faq {
    padding: 0px 0px 75px 0px;
  }

  .faq img {
    position: static;
    margin: 0px 0px 20px -20px;
  }

  .faq__title {
    align-items: center;
    margin: 0 auto 45px;
  }

  .faq__title p {
    font-size: 28px;
    line-height: 39px;
  }

  .faq__title div {
    font-size: 28px;
    line-height: 39px;
    padding: 0px 20px;
    border-radius: 5px;
    margin-bottom: 40px;
  }

  .faq__accordion-question {
    font-size: 16px;
    line-height: 20px;
  }

  .faq__accordion div {
    width: 34px;
    height: 34px;
  }

  .faq__accordion div svg {
    width: 22px;
    height: 22px;
  }

  .faq__panel p {
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 20px;
  }
}

@media (max-width: 606px) {
  .modal__title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 10px;
  }

  .modal__subtitle {
    font-size: 16px;
    line-height: 20px;
  }

  .modal form input {
    padding-left: 15px;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 15px;
  }

  .modal form input::-moz-placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .modal form input::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .modal form button {
    width: 100%;
    font-size: 16px;
  }

  .header {
    padding: 40px 0px;
  }

  .header__top ul {
    justify-content: space-around;
  }

  .header__top ul li p {
    font-size: 16px;
    line-height: 16px;
  }

  .header__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

  .header__title div {
    font-size: 20px;
    line-height: 24px;
    border-radius: 3px;
    margin-bottom: 0px;
  }

  .header__title p {
    font-size: 20px;
    line-height: 24px;
  }

  .header__subtitle {
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    margin-bottom: 15px;
  }

  .header__desc {
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    margin: 0 auto 20px;
  }

  .header__button {
    flex-direction: column;
    gap: 15px;
  }

  .header__button button {
    margin-right: 0px;
    max-width: 270px;
    font-size: 16px;
    line-height: 16px;
    padding: 15px 0px;
    border-radius: 8px;
  }

  .header__button-option {
    font-size: 16px;
    line-height: 16px;
  }

  .header__button-option:not(:last-of-type) {
    margin-right: 0px;
  }

  .header__img {
    display: flex;
    position: static;
    max-width: 210px;
    width: 100%;
    margin: 0 auto 20px;
  }

  .learning {
    padding: 40px 0px;
  }

  .learning__title {
    margin-bottom: 20px;
  }

  .learning__title p {
    font-size: 24px;
    line-height: 24px;
  }

  .learning__title div {
    font-size: 24px;
    line-height: 24px;
    padding: 0px 10px;
    border-radius: 3px;
  }

  .learning__title_programm {
    margin-bottom: 30px;
  }

  .learning__title_programm div {
    margin-bottom: -5px;
  }

  .learning__grid {
    gap: 40px;
    margin-bottom: 40px;
  }

  .learning__grid-card p {
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 20px;
  }

  .learning__grid-card span {
    font-size: 18px;
    line-height: 18px;
  }

  .learning__grid-card img {
    max-width: 152px;
    right: -10px;
    bottom: -10px;
  }

  .learning__grid-card_bottom {
    gap: 10px;
  }

  .learning__grid-card_bottom svg {
    max-width: 50px;
  }

  .learning__grid-card_bottom div p {
    font-size: 18px;
    line-height: 23px;
  }

  .learning__grid-card_bottom div span {
    font-size: 18px;
    line-height: 18px;
  }

  .learning__grid_bottom {
    margin-bottom: 0px;
  }

  .format {
    padding: 40px 0px;
  }

  .format__list li:not(:last-of-type) {
    margin-bottom: 10px;
  }

  .format__list li div {
    gap: 10px;
    font-size: 18px;
  }

  .format__list li div svg {
    max-width: 30px;
    height: 30px;
  }

  .programm {
    padding: 40px 0px;
  }

  .programm__card {
    padding: 40px;
  }

  .programm__card:not(:last-of-type) {
    margin-bottom: 40px;
  }

  .programm__card-title {
    font-size: 16px;
    line-height: 21px;
  }

  .programm__card-count {
    font-size: 16px;
    line-height: 16px;
  }

  .programm__card-desc {
    font-size: 16px;
    line-height: 16px;
  }

  .programm__card-list li div {
    gap: 10px;
  }

  .programm__card-list li div span {
    height: 30px;
    width: 30px;
    line-height: 16px;
    font-size: 16px;
  }

  .programm__card-list li div p {
    font-size: 16px;
    line-height: 16px;
  }

  .programm__card .left {
    left: -10px;
    top: -10px;
  }

  .programm__card .right {
    right: -10px;
    top: -10px;
  }

  .author {
    padding-bottom: 40px;
  }

  .author__img {
    max-width: 210px;
    width: 100%;
    margin: 0 auto 20px;
  }

  .author__name {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 10px;
  }

  .author__rank {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 15px;
  }

  .author__desc {
    margin-bottom: 20px;
  }

  .author__desc p {
    font-size: 16px;
    line-height: 16px;
  }

  .author__desc p:not(:last-of-type) {
    margin-bottom: 10px;
  }

  .author__achievements-card {
    padding: 10px 20px;
  }

  .author__achievements-card p {
    font-size: 16px;
    line-height: 16px;
  }

  .author__achievements-card span {
    font-size: 20px;
    line-height: 20px;
  }

  .price {
    padding: 40px 0px;
  }

  .price__title {
    margin-bottom: 15px;
  }

  .price__title div {
    font-size: 24px;
    line-height: 30px;
  }

  .price__title p {
    font-size: 34px;
    line-height: 34px;
    padding: 0px 20px;
    border-radius: 5px;
  }

  .price__time {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 16px;
  }

  .price__location {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 16px;
  }

  .faq {
    padding: 0px 0px 40px 0px;
  }

  .faq__title {
    align-items: center;
    margin: 0 auto 45px;
  }

  .faq__title p {
    font-size: 24px;
    line-height: 35px;
  }

  .faq__title div {
    font-size: 24px;
    line-height: 35px;
    padding: 0px 15px;
    border-radius: 5px;
    margin-bottom: 25px;
  }

  .faq__title span {
    font-size: 16px;
    line-height: 16px;
  }

  .faq__accordion-question {
    font-size: 14px;
    line-height: 18px;
  }

  .faq__accordion div {
    width: 34px;
    height: 34px;
  }

  .faq__accordion div svg {
    width: 22px;
    height: 22px;
  }

  .faq__panel p {
    font-size: 14px;
    line-height: 14px;
    padding-bottom: 15px;
  }

  .footer {
    padding: 40px 0px;
  }
}

@media (max-width: 405px) {
  .modal__dialog {
    padding: 30px 20px;
  }

  .modal__title {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 10px;
  }

  .modal__subtitle {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 14px;
  }

  .modal__subtitle br {
    display: none;
  }

  .modal form input {
    padding-left: 10px;
    font-size: 14px;
    line-height: 14px;
  }

  .modal form input::-moz-placeholder {
    font-size: 14px;
    line-height: 14px;
  }

  .modal form input::placeholder {
    font-size: 14px;
    line-height: 14px;
  }

  .modal form button {
    width: 100%;
    font-size: 14px;
  }

  .header__top ul {
    justify-content: space-between;
  }

  .header__top ul li p {
    font-size: 14px;
    line-height: 14px;
  }

  .header__desc {
    font-size: 14px;
    line-height: 14px;
  }

  .header__button button {
    font-size: 14px;
    line-height: 14px;
  }

  .header__button-option {
    font-size: 14px;
    line-height: 14px;
  }

  .learning {
    padding: 25px 0px;
  }

  .learning__title {
    margin-bottom: 20px;
  }

  .learning__title p {
    font-size: 20px;
    line-height: 24px;
  }

  .learning__title div {
    font-size: 20px;
    line-height: 24px;
    padding: 0px 10px;
    border-radius: 3px;
  }

  .learning__title_programm {
    margin-bottom: 30px;
  }

  .learning__title_programm div {
    margin-bottom: -5px;
  }

  .learning__grid {
    gap: 25px;
  }

  .learning__grid-card {
    padding: 25px 20px;
    max-width: 255px;
  }

  .learning__grid-card p {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 10px;
  }

  .learning__grid-card span {
    font-size: 14px;
    line-height: 14px;
  }

  .learning__grid-card img {
    max-width: 152px;
    right: -10px;
    bottom: -10px;
  }

  .learning__grid-card_bottom {
    padding: 0;
    max-width: 100%;
  }

  .learning__grid-card_bottom div svg {
    max-width: 40px;
  }

  .learning__grid-card_bottom div p {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 10px;
  }

  .learning__grid-card_bottom div span {
    font-size: 14px;
    line-height: 14px;
  }

  .learning__grid_bottom {
    margin-bottom: 0px;
  }

  .format {
    padding: 25px 0px;
  }

  .format__img {
    margin-bottom: 20px;
    display: none;
  }

  .format__img_mobile {
    display: block;
  }

  .format__list li div {
    gap: 10px;
    font-size: 14px;
    line-height: 14px;
  }

  .format__list li div svg {
    max-width: 30px;
    height: 30px;
  }

  .programm {
    padding: 25px 0px;
  }

  .programm__card {
    padding: 20px;
  }

  .programm__card:not(:last-of-type) {
    margin-bottom: 25px;
  }

  .programm__card-left {
    padding-bottom: 15px;
    margin-bottom: 20px;
  }

  .programm__card-count {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 10px;
  }

  .programm__card-title {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 10px;
  }

  .programm__card-desc {
    font-size: 14px;
    line-height: 14px;
  }

  .programm__card-list li:not(:last-of-type) {
    margin-bottom: 10px;
  }

  .programm__card-list li div span {
    width: 25px;
    height: 25px;
    font-size: 14px;
    line-height: 14px;
  }

  .programm__card-list li div p {
    font-size: 14px;
    line-height: 14px;
  }

  .programm__card .vector {
    max-width: 155px;
  }

  .author {
    padding-bottom: 30px;
  }

  .author__name {
    font-size: 14px;
    line-height: 17px;
  }

  .author__rank {
    font-size: 14px;
    line-height: 14px;
  }

  .author__desc p {
    font-size: 14px;
    line-height: 14px;
  }

  .author__achievements-card {
    padding: 10px;
  }

  .author__achievements-card p {
    font-size: 14px;
    line-height: 14px;
  }

  .author__achievements-card span {
    font-size: 14px;
    line-height: 14px;
  }

  .price {
    padding: 25px 0px 30px 0px;
  }

  .price__title div {
    font-size: 20px;
    line-height: 24px;
  }

  .price__title p {
    font-size: 20px;
    line-height: 24px;
    border-radius: 3px;
    padding: 0px 10px;
  }

  .price__time {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 5px;
  }

  .price__location {
    gap: 6.5px;
    font-size: 14px;
    line-height: 14px;
  }

  .price__location svg {
    width: 12px;
    height: 12px;
  }

  .price__button {
    height: 50px;
    max-width: 270px;
    border-radius: 8px;
    font-size: 14px;
    line-height: 14px;
  }

  .faq {
    padding: 0px 0px 35px 0px;
  }

  .faq img {
    margin-left: -15px;
  }

  .faq__title p {
    font-size: 19px;
    line-height: 24px;
  }

  .faq__title div {
    font-size: 20px;
    line-height: 24px;
    border-radius: 3px;
    padding: 0px 10px;
    margin-bottom: 15px;
  }

  .faq__title span {
    font-size: 14px;
    line-height: 14px;
  }

  .faq__accordion-question {
    font-size: 14px;
    line-height: 150%;
  }

  .faq__accordion div {
    width: 24px;
    height: 24px;
  }

  .faq__accordion div svg {
    width: 17px;
    height: 17px;
  }

  .faq__panel p {
    font-size: 14px;
    line-height: 14px;
  }

  .footer {
    padding: 30px 0px;
  }

  .footer__wrapper {
    gap: 10px;
  }

  .footer__wrapper div a,
  .footer__wrapper div p {
    font-size: 14px;
    line-height: 14px;
  }
}